{
  "name": "keepie-powered-pg",
  "version": "1.0.0",
  "description": "Easy DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eventsource": "^1.0.7",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "keepie": "file:../keepie",
    "multer": "^1.4.1",
    "psql-web-app": "file:../psqlapp",
    "simple-auth-4-express": "file:../simple-express-auth",
    "sse-node": "^1.0.2"
  }
}
